# CryptoWearOS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowearos/: CryptoWearOSApplication.kt
app/src/main/java/com/example/cryptowearos/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/cryptowearos/data/remote/: CoinGeckoApiService.kt
app/src/main/java/com/example/cryptowearos/data/repository/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/cryptowearos/domain/model/: ExchangeRateResponse.kt
app/src/main/java/com/example/cryptowearos/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/example/cryptowearos/presentation/navigation/: NavigationSetup.kt
app/src/main/java/com/example/cryptowearos/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/cryptowearos/presentation/ui/exchangerate/: ExchangeRateScreen.kt  ExchangeRateState.kt  ExchangeRateViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
